{
  "verbose": false,
  "ignore": ["node_modules", "__build__"],
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000,
    "MOCK": true,
    "SECRET": "develop"
  },
  "ext": ".ts,.json,.graphql",
  "watch": "./src"
}